*
	 *  This method has lot of code smell hence alternative implementation
	 *  has been developed with name diplayItems2()
	 * public void displayItems() {

		System.out.printf("\t%20s%20s%20s \n", " ProductID", "Description",
				"Price");
		for (Map.Entry<Integer, Set<Stationery>> entry : itemMap.entrySet()) {

			Integer key = entry.getKey();
			Set<Stationery> stationery = itemMap.get(key);

			for (Stationery st : stationery) {

				if (st instanceof Pencil) {

					Pencil pencil = (Pencil) st;

					System.out.printf("\t%20s%20s%20.2f\n ", key,
							pencil.getColor()
									+ pencil.getClass().getSimpleName(),
							pencil.getPrice());
				} else if (st instanceof Pen) {

					Pen pen = (Pen) st;
					System.out.printf("\t%20s%20s%20.2f\n ", key,
							pen.getColor() + pen.getClass().getSimpleName(),
							pen.getPrice());
				}

				else if (st instanceof Paper) {

					Paper paper = (Paper) st;
					System.out.printf("\t%20s%20s%20.2f\n ", key, paper
							.getClass().getSimpleName(), paper.getPrice());
				} else if (st instanceof Clip) {

					Clip clip = (Clip) st;
					System.out.printf("\t%20s%20s%20.2f\n ", key, clip
							.getClass().getSimpleName(), clip.getPrice());
				} else if (st instanceof Marker) {

					Marker marker = (Marker) st;
					System.out.printf("\t%20s%20s%20.2f\n ", key, marker
							.getClass().getSimpleName(), marker.getPrice());
				} else if (st instanceof Stapler) {

					Stapler stapler = (Stapler) st;
					System.out.printf("\t%20s%20s%20.2f\n ", key, stapler
							.getClass().getSimpleName(), stapler.getPrice());
				} else if (st instanceof Folder) {

					Folder folder = (Folder) st;
					System.out.printf("\t%20s%20s%20.2f\n ", key, folder
							.getClass().getSimpleName(), folder.getPrice());
				} else if (st instanceof StickNote) {

					StickNote stickNote = (StickNote) st;
					System.out.printf("\t%20s%20s%20.2f\n ", key, stickNote
							.getClass().getSimpleName(), stickNote.getPrice());
				}

			}
			System.out.println();

		}
	}
*/

@Override
	public int compareTo(Object o) {
		int result = 0;
		Stationery ref = null;
		if (o != null && o instanceof Clip) {
			ref = (Clip) o;
			if (this.getPrice() > ref.getPrice())
				result = 1;
			else if (this.getPrice() < ref.getPrice())
				result = -1;
			else
				result = 0;
		} else if (o != null && o instanceof Folder) {
			ref = (Folder) o;
			if (this.getPrice() > ref.getPrice())
				result = 1;
			else if (this.getPrice() < ref.getPrice())
				result = -1;
			else
				result = 0;
		} else if (o != null && o instanceof Marker) {
			ref = (Marker) o;
			if (this.getPrice() > ref.getPrice())
				result = 1;
			else if (this.getPrice() < ref.getPrice())
				result = -1;
			else
				result = 0;
		} else if (o != null && o instanceof Paper) {
			ref = (Paper) o;
			if (this.getPrice() > ref.getPrice())
				result = 1;
			else if (this.getPrice() < ref.getPrice())
				result = -1;
			else
				result = 0;
		} else if (o != null && o instanceof Pen) {
			ref = (Pen) o;
			if (this.getPrice() > ref.getPrice())
				result = 1;
			else if (this.getPrice() < ref.getPrice())
				result = -1;
			else
				result = 0;
		} else if (o != null && o instanceof Pencil) {
			ref = (Pencil) o;
			if (this.getPrice() > ref.getPrice())
				result = 1;
			else if (this.getPrice() < ref.getPrice())
				result = -1;
			else
				result = 0;
		} else if (o != null && o instanceof Pin) {
			ref = (Pin) o;
			if (this.getPrice() > ref.getPrice())
				result = 1;
			else if (this.getPrice() < ref.getPrice())
				result = -1;
			else
				result = 0;
		} else if (o != null && o instanceof StickNote) {
			ref = (StickNote) o;
			if (this.getPrice() > ref.getPrice())
				result = 1;
			else if (this.getPrice() < ref.getPrice())
				result = -1;
			else
				result = 0;
		}
		return result;
	}